{
  "name": "movie-ticket-booking-system",
  "version": "1.0.0",
  "description": "Hệ thống Đặt vé Xem phim — Microservices + Saga + Kafka + Debezium CDC",
  "private": true,
  "scripts": {
    "env:docker": "node -e \"require('fs').copyFileSync('.env.docker.example', '.env'); console.log('Switched to Docker env (.env)');\"",
    "env:local": "node -e \"require('fs').copyFileSync('.env.local.example', '.env'); console.log('Switched to Local env (.env)');\"",
    "up:docker": "npm run env:docker && docker compose up --build",
    "up:infra": "npm run env:local && docker compose up -d mysql kafka debezium",
    "build": "nest build",
    "build:booking": "nest build booking-service",
    "build:seat": "nest build seat-service",
    "build:movie": "nest build movie-service",
    "build:payment": "nest build payment-service",
    "build:auth": "nest build auth-service",
    "build:ai-recommender": "nest build ai-recommender-service",
    "build:gateway": "nest build gateway",
    "build:all": "npm run build:booking && npm run build:seat && npm run build:movie && npm run build:payment && npm run build:auth && npm run build:ai-recommender && npm run build:gateway",
    "start:booking": "nest start booking-service --watch",
    "start:seat": "nest start seat-service --watch",
    "start:movie": "nest start movie-service --watch",
    "start:payment": "nest start payment-service --watch",
    "start:auth": "nest start auth-service --watch",
    "start:ai-recommender": "nest start ai-recommender-service --watch",
    "start:gateway": "nest start gateway --watch",
    "start:dev": "concurrently --names booking,seat,movie,payment,auth,ai-rec,gateway --prefix-colors green,cyan,yellow,magenta,red,white,blue \"npm run start:booking\" \"npm run start:seat\" \"npm run start:movie\" \"npm run start:payment\" \"npm run start:auth\" \"npm run start:ai-recommender\" \"npm run start:gateway\"",
    "lint": "eslint \"{src,apps,libs,services,gateway}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.0",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.3.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/microservices": "^10.3.0",
    "@nestjs/platform-express": "^10.3.0",
    "@nestjs/typeorm": "^10.0.1",
    "@xenova/transformers": "^2.17.2",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "http-proxy-middleware": "^3.0.0",
    "ioredis": "^5.10.1",
    "kafkajs": "^2.2.4",
    "mysql2": "^3.7.0",
    "reflect-metadata": "^0.1.14",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.19",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.0",
    "@nestjs/schematics": "^10.1.0",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.7",
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
